base theme = giftcards
core = 7.x
description = Belhaven
name = Belhaven

; SCRIPTS ======================================================================

scripts[] = js/typekit.js

; Settings =====================================================================

settings[toggle_name] = 0
