base theme = giftcards
core = 7.x
description = Loch Fyne
name = Loch Fyne

; SCRIPTS ======================================================================

scripts[] = js/typekit.js

; Settings =====================================================================

settings[toggle_name] = 0
